{
    "name": "ScriptsAssemblyDefinition",
    "references": [
        "GUID:30e220a220911954fbee26873ff0a160"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}